 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>V-(StudentV)</title>
     <style>
         #navigator{
             border-color:darkgrey;
             border-bottom-width: 5px;
             border-bottom-style: double;
             height: 65px;
             background-color:white;
             display:flex;
             flex-direction:row;
         }
         .zero{
             margin:0px;
             padding:0px;
             

         }
         .logo-image
         {
             width: fit-content;
             height: 70px;
             margin-left: 50px;
             
         }
         nav li{
             display: inline;
         }
         .login-element
         {
             display: inline-block;
             height: inherit;
             font-family: sans-serif;
             font-size: 40px;
             margin-right: 20px;
             margin-bottom: 10px;
         }
       
         ul{
             display: inline;
         }


     </style>
 </head>
 <body class="zero">
     <div>
         <nav id="navigator">
             <div class="logo-image">
                 <a href="#">
                     <img src="../images/signage.png" class="logo-image">
                 </a>
             
                 <ul class="navigator1">
                     <div class="login-element">
                     <li>
                         <a href="#">Login</a>
                     </li>
                     </div>
                     <div class="login-element">
                     <li>
                         <a href="#">Logout</a>
                     </li>
                     </div>
                     <div class="login-element">
                     <li>
                         <a href="#">About</a>
                     </li>
                     </div>
                     <div class="login-element">
                     <li>
                         <a href="#">Signup</a>
                     </li>
                    </div>
                 </ul>
                </div>
            
         </nav>
     </div>
 </body>
 </html>