<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StudentV</title>
    <link rel="stylesheet" href="../css/index.css" >
    <style>
        .navigator{
            border-bottom-width : 2px;
            border-color:darkgray;
            border-bottom-style:solid;
            background-color: darkgray;
            text-align: justify;
            padding-bottom : 0px;
            position:relative;
            
        }
        .navigator div li{
            display: inline;
        }
        .index-body{
            padding-left : 24px;
            padding-right:24px;
            padding-bottom:24px;
        }
        div{
            display: inline-block;
            padding-left:20px;
            padding-right:20px;
            padding-bottom: 0px;
        }
        .navigator-link{
            font-size: 30px;
            align-content: right;
            padding-right: 10%;
        }
        .navigator-div{
            position:relative;
            bottom:30px;
            right:-330px;
        }

    </style>
</head>
<body class="index-body">
    <nav class="navigator">
        <ul>
            <div class="navigator-div" style="bottom: 10px;"> 
            <li>
                <a href="/" class="StudentV-logo"> <img src="../images/signage.png" alt="StudentV Logo" style="padding-top: 40px;"></a>
            </li>
            </div>
            <div class="navigator-div">
            <li>
                <a href="#" ><span class="navigator-link" style="margin-left: 50%;">LogIn</span></a>
            </li></div>
            <div class="navigator-div">
            <li>
                <a href="#"><span class="navigator-link">LogOut</span></a>
            </li></div>
            <div class="navigator-div">
            <li>
                <a href="#"><span class="navigator-link">SignUp</span></a>
            </li></div>
            <div class="navigator-div">
            <li>
                <a href="#"><span class="navigator-link">Account</span></a>
            </li></div>
        </ul>
        

    </nav>
    
    
</body>
</html>