<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOSE-DEAD OR ALIVE</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            
            background-size: auto;
        }
        #main{
            margin:24px 14px;
            background-color:  #ccffff;
            text-align: center;
            font-size: 18px;
            font-family: Helvetics,sans-serif;
        }
        #title{
            width: auto;
            text-align: center;
            padding:5px;
            color: black;
        }
        figure{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display:block;
        }
        img{
            max-width:100%;
            height:auto;
            
            
            
        }
        
        div{
            display: block;
        }
        .figure-container
        {
            padding: 10px;
            margin: 0px 14px;
            background-color:#FFFFFF;
            padding-top:20px ;
        }
        header h3{
            position: relative;
            top:-32px;
            left:200px;
        }
        article{
            text-align:left;
        }
        article h4{
            text-align: center;
        }
        .quotes{
            text-align: center;
            margin:40px 14px;
            font-style: italic;

        }
        @media(max-width: 450px)
        {
            #main{
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <main id="main">
        <div>
            <header id="title">
                <h1>SUBHASH CHANDRA BOSE</h1>
                <h4>~an unforgotten hero</h4>
            </header>
        </div>
    <div class="figure-container">
        <figure id="img-div">
            <img src="../images/bose.jpg" alt="bose training woman photo" id="image">
            <figcaption id="img-caption">
                Bose - Dead or Alive ,training the girl for war
            </figcaption>
        </figure>
    </div>
    <div>
        <article id="tribute-info">
        <h4>Here is the timeline of our bose :- </h4>
        <ul>
            <li>
        <section>
            <p>
            Subhas Chandra Bose was born on 23 January 1897 (at 12.10 pm) in Cuttack, Orissa Division, Bengal Province, to Prabhavati Dutt Bose and Janakinath Bose, an advocate belonging to a Kayastha family.He was the ninth in a family of 14 children. His family was well to do.
            </p>
        </section>
    </li>
    <li>
        <section>
            <p>
                    He was admitted to the Protestant European School (presently Stewart High School) in Cuttack.
            </p>
        </section>
    </li>
    <li>
        <section>
            <p>
                He came fourth in the ICS examination and was selected, but he did not want to work under an alien government which would mean serving the British. As he stood on the verge of taking the plunge by resigning from the Indian Civil Service in 1921.
            </p>
        </section>
    </li>
    <li>
        <section>
            <p>
                    Bose was elected the President of All India Youth Congress and also the Secretary of Bengal State Congress. He was also the editor of the newspaper "Forward", founded by Chittaranjan Das.
            </p>
        </section>
    </li>
        <li>
            <section>
                <p>
                    He  wrote the first part of his book <span style="color: blue; font-weight: bold;">The Indian Struggle</span>, which covered the country's independence movement
                </p>
            </section>
        </li>
        <li>
                <section>
                    <p>
                        On 22 June 1939 Bose organised the All India Forward Bloc a faction within the Indian National Congress,
                         aimed at consolidating the political left, but its main strength was in his home state, Bengal. U Muthuramalingam Thevar,
                          who was a staunch supporter of Bose from the beginning, joined the Forward Bloc. When Bose visited Madurai on 6 September,
                           Thevar organised a massive rally as his reception.


                    </p>
                </section>
        </li>
        <li>
                <section>
                    <p>
                            In Germany, he was attached to the Special Bureau for India under Adam von Trott zu Solz which was responsible for broadcasting on the German-sponsored Azad Hind Radio.[61] He founded the Free India Center in Berlin, and created the Indian Legion (consisting of some 4500 soldiers)
                             out of Indian prisoners of war who had previously fought for the British in North Africa prior to their capture by Axis forces
                    </p>
                </section>
            </li>
        <li>
            <section>
                <p>
                    In 1943, after being disillusioned that Germany could be of any help in gaining India's independence,
                     he left for Japan. He travelled with the German submarine U-180 around the Cape of Good Hope to the southeast of Madagascar,
                      where he was transferred to the I-29 for the rest of the journey to Imperial Japan. This was the only civilian transfer between two submarines of two different navies in World War II.


                </p>
            </section>
        </li>
        <li>
            <section>
                <p>
                    The Japanese also took possession of Andaman and Nicobar Islands in 1942 and a year later,
                     the Provisional Government and the INA were established in the Andaman and Nicobar Islands with Lt Col. A.D.
                      Loganathan appointed its Governor General. The islands were renamed Shaheed (Martyr) and Swaraj (Independence).
                </p>
            </section>
        </li>
        <li>
            <section>
                <p>
                    During this operation, On 6 July 1944, in a speech broadcast by the Azad Hind Radio from Singapore, Bose addressed Mahatma Gandhi as the "Father of the Nation" and asked for his blessings and good wishes for the war he was fighting. This was the first time that Gandhi was referred to by this appellation.
                </p>
            </section>
        </li>
        <li>
            <section>
                <p>
                    In Taihoku, at around 2:30 pm as the bomber with Bose on board was leaving the standard path taken by aircraft during take-off, the passengers inside heard a loud sound, similar to an engine backfiring. The mechanics on the tarmac saw something fall out of the plane
                </p>
            </section>
        </li>
        </ul>
        <section>
            <p class="quotes">
                    "Netaji Subhash Chandra Bose in order to free India from the shackles of British imperialism organized the Azad Hind Government from outside the country on October 21, 1943. Netaji set up the Provisional Government of Independent India (Azad Hind) and transferred its headquarter at Rangoon on January 7, 1944. On the 5th April, 1944, the "Azad Hind Bank" was inaugurated at Rangoon. It was on this occasion that Netaji used this chair for the first time. Later the chair was kept at the residence of Netaji at 51, University Avenue, Rangoon, where the office of the Azad Hind Government was also housed. Afterwards, at the time of leaving Burma, the Britishers handed over the chair to the family of Mr. A.T. Ahuja, the well known business man of Rangoon. The chair was officially handed over to the Government of India in January 1979. It was brought to Calcutta on the 17th July, 1980. It has now been ceremonially installed at the Red Fort on July 7, 1981."
            </p>
        </section>
        <h4 style="padding-bottom: 40px;">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose" target="_blank" id="tribute-link"> Wikipedia entry</a>. </h4>
        </article>
        
    </div>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>
</html>